<!DOCTYPE html>
<html>
    <head>
        <title>Article three | VR</title>
    </head>        
    <body>
        <div>
            <a href="/" >Home</a>
        </div>
        <hr>
        <h3>Article-three</h3>
        <div>
            Dec 29, 2016
        </div>
        <div>
            <p>This three article try to using the app dev tuts This three article try to using the app dev tutsThis three article try to using the app dev tuts
            </p>
            <p>This three article try to using the app dev tuts This three article try to using the app dev tutsThis three article try to using the app dev tuts
            </p>
            <p>This three article try to using the app dev tuts This three article try to using the app dev tutsThis three article try to using the app dev tuts
            </p>
        </div>  
    </body>
</html>
