<!DOCTYPE html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class='stl img-medium'>
            <img id='img' src="https://pbs.twimg.com/profile_images/650741393485266945/veBKYp9b.jpg" class="img-medium"/>
        </div>
        <br>
        <hr>
        
          <h2>Myself vimal raj</h2>
        
          <p>Hi this vimal raj doing my B.tech</p>
          This <button id='counter'>Click me!</button> has clicked <span id='count'>0</span> times.
        <br>
        
        <input type="text" placeholder="name" id='input'>
        <button type="submit" name="submit">Submit</button>
        <hr>

          <p class="center">Doing footer here</p>
	<!-- This  changes made locally-->
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
